{"name":"Mis Gastos","short_name":"Gastos","start_url":"/","display":"standalone","background_color":"#f6f4f1","theme_color":"#e8832a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
